{
  "pages": [
    "pages/index/index",
    "pages/dream-detail/index",
    "pages/dream/index",
    "pages/today-in-history/index",
    "pages/history-detail/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "口袋工具",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "/miniprogram_npm/vant-weapp/button/index",
    "van-collapse": "/miniprogram_npm/vant-weapp/collapse/index",
    "van-collapse-item": "/miniprogram_npm/vant-weapp/collapse-item/index",
    "van-icon": "/miniprogram_npm/vant-weapp/icon/index",
    "van-datetime-picker": "/miniprogram_npm/vant-weapp/datetime-picker/index",
    "van-popup": "/miniprogram_npm/vant-weapp/popup/index",
    "van-search": "/miniprogram_npm/vant-weapp/search/index",
    "van-tag": "/miniprogram_npm/vant-weapp/tag/index",
    "t-share": "/components/share/share"
  }
}